<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        android:background="@color/colorPrimary"
        app:title="product detail"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="product name : "
                android:textColor="#999999"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coco cola"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="product type   : "
                android:textColor="#999999"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="milk"
                android:textColor="@color/black"
                android:textSize="22sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="stocks    : "
                android:textColor="#999999"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/stocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3432"
                android:textColor="@color/black"
                android:textSize="22sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="min stock (%)    : "
                android:textColor="#999999"
                android:textSize="18sp"
                />


            <EditText
                android:id="@+id/ratio"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="click to set"
                android:textColorHint="#777777"
                android:textColor="@color/black"
                android:inputType="number"
                android:textSize="22sp"
                />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="commit"
                android:layout_marginLeft="16dp"
                android:layout_gravity="left"
                />

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />


    </LinearLayout>
</LinearLayout>