<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="wang.steven.supermanager.MainActivity"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="Super Manager"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <Button
            android:id="@+id/btn_record"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="record sales"
            />

        <Button
            android:id="@+id/btn_category"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="category profits charts"
            />

        <Button
            android:id="@+id/btn_top"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="top sale profits charts"
            />

    </LinearLayout>


</LinearLayout>
