<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record_sale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="wang.steven.supermanager.RecordSaleActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="item"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="price"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="quantity"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="amount"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <com.rey.material.widget.Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:gravity="left"
            android:minWidth="128dp"
            android:padding="8dp"
            app:spn_label="Spinner without arrow"
            app:v_styleId="@style/LightSpinnerNoArrow"
            />


        <TextView
            android:id="@+id/price1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/quantity1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/amount1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <com.rey.material.widget.Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:gravity="left"
            android:minWidth="128dp"
            android:padding="8dp"
            app:spn_label="Spinner without arrow"
            app:v_styleId="@style/LightSpinnerNoArrow"
            />


        <TextView
            android:id="@+id/price2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/quantity2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/amount2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <com.rey.material.widget.Spinner
            android:id="@+id/spinner3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:gravity="left"
            android:minWidth="128dp"
            android:padding="8dp"
            app:spn_label="Spinner without arrow"
            app:v_styleId="@style/LightSpinnerNoArrow"
            />


        <TextView
            android:id="@+id/price3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/quantity3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/amount3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <com.rey.material.widget.Spinner
            android:id="@+id/spinner4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:gravity="left"
            android:minWidth="128dp"
            android:padding="8dp"
            app:spn_label="Spinner without arrow"
            app:v_styleId="@style/LightSpinnerNoArrow"
            />


        <TextView
            android:id="@+id/price4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/quantity4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/amount4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total amount: "
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/total"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="--"
                android:gravity="center"
                android:textColor="#ff0000"
                android:textSize="22sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <Button
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Pay"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="right"
            />


    </LinearLayout>


</LinearLayout>
